# studenc-old

./: Dockerfile  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/me/lovrog05/studenc/: JobsStorageHandler.kt  JsonStorageHandler.kt  Main.kt  Statistics.kt  Studenc.kt  StudencScraper.kt
