plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

group = 'me.lovrog05'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // jsoup HTML parser library @ http://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'
}


compileKotlin {
    kotlinOptions.jvmTarget = '16'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '16'
}

application {
    mainClassName = 'MainKt'
}