plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

group = 'me.lovrog05'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // jsoup HTML parser library @ http://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.github.yannrichet:JMathPlot:1.0.1'
    implementation "io.ktor:ktor-server-core:1.6.7"
    implementation "io.ktor:ktor-server-netty:1.6.7"
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
}


compileKotlin {
    kotlinOptions.jvmTarget = '16'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '16'
}

application {
    mainClassName = 'MainKt'
    mainClass = 'MainKt'
}



